# PipeCborExperiments

./: README.md
src/: CborReader.cs  CborType.cs  CborTypeAddInfo.cs  CborWriter.WriteVerbatimIntegers.cs  CborWriter.WriteVerbatimIntegers.tt  CborWriter.cs  ComplexFormatter.cs  Document.cs  Program.cs  PseudoCode.cs  SimpleValues.cs  StreamExtensions.cs  StreamingBenchmark.cs  StreamingCbor.csproj  StreamingCbor.sln
