<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CborWriter.WriteVerbatimIntegers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CborWriter.WriteVerbatimIntegers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Dahomey.Cbor" Version="1.5.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CborWriter.WriteVerbatimIntegers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CborWriter.WriteVerbatimIntegers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CborWriter.WriteVerbatimIntegers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CborWriter.WriteVerbatimIntegers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
